<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="booking_button.css">
    <title>Product Showcase</title>
</head>
<body>


    <div class="Navigation">
        <label class="logo">EPICRICK</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking_report.php">Reports</a></li>
            <li><a href="http://localhost/event/contact.php">Message</a></li>
            <li><a href="logout.php">Logout</a></li>
            </ul>
    </div>
    <div class="nightbackground"><div class="night"><h1>For Day Tournaments : Mid Budget</h1></div></div>
    <div class="product-container">
        <div class="product-item">
            <img src="image/schedule.jpg" alt="Product 1" class="product-image">
            <p class="product-name">Schedule</p>
        </div>
        <div class="product-item">
            <img src="image/water.jpg" alt="Product 2" class="product-image">
            <p class="product-name">Water Management</p>
        </div>
        <div class="product-item">
            <img src="image/pavillion.jpg" alt="Product 10" class="product-image">
            <p class="product-name">pavillion</p>
        </div>
        <div class="product-item">
            <img src="image/commentary.jpg" alt="Product 1" class="product-image">
            <p class="product-name">Commentary</p>
        </div>
        <div class="product-item">
            <img src="image/Medal.jpg" alt="Product 2" class="product-image">
            <p class="product-name">Medal Ceremony</p>
        </div>
        <div class="product-item">
            <img src="image/jershy.jpg" alt="Product 2" class="product-image">
            <p class="product-name">jershy</p>
        </div>
        <div class="product-item">
            <img src="image/umpire.jpg" alt="Product 10" class="product-image">
            <p class="product-name">Umpire</p>
        </div>
        <div class="product-item">
            <img src="image/accessories.jpg" alt="Product 10" class="product-image">
            <p class="product-name">All Cricket Accessories</p>
        </div>
    </div>

    <div class="book_now">
        <a href="booking1.php"><p> BOOK NOW</p></a>
    </div>
    
     <div id="aboutus">
        <div class="backgroundimg"> 
            <div class="loginpage">
                <div class="organize"><p>We organize only tennis ball cricket competition.</p></div>
                <div class="contact_us"><p>Contact Us</p></div>
                <div class="contact_no"><i class="fa fa-phone"></i><p>9165931016</p></div>
                <div class="contact_mail"><i class="fa fa-envelope email"></i><p>dverma9165@gmail.com</p></div>
                <div class="last"><p>2024, All Right Reserved @ EpiCrick | Web Design & Development By Deepak Verma</p></div>
            </div>
        </div>
   </div>

</body>
</html>
